schedulerx {
  config-modules = [akka]

  name = schedulerx
  namespace = default
  groupId = default
  endpoint = "/openapi/v1"

  worker {
    # Maximum simultaneous jobs.
    jobMaxConcurrent = 4

    # Worker健康状态上报时间间隔
    healthInterval = 10.seconds

    # 两注册到Broker消息时间间隔
    registerDelay = 1.second

    # 两注册到Broker消息时间间隔最大值
    registerDelayMax = 5.minutes

    # 两注册到Broker消息时间增长因子
    registerDelayFactor = 1.2

    # Worker执行一次后既退出进程（当使用jar包执行Job需要设置为选项为true，并同时指定 runJobWorkerActor）
    runOnce = false

    # 设置运行Job时的实际 worker actor
    #runJobWorkerActor

    # Job线程调度器
    block-dispatcher = {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        core-pool-size-max = ${schedulerx.worker.jobMaxConcurrent}
      }
      throughput = 1
    }
  }

  akka {
    http.server.preview.enable-http2 = on
    actor {
      provider = cluster
      allow-java-serialization = off
      serialization-bindings {
        "fusion.json.jackson.CborSerializable" = jackson-cbor
        "fusion.json.jackson.JsonSerializable" = jackson-json
      }
    }
    remote {
      log-remote-lifecycle-events = off
      artery {
        canonical {
          hostname = "127.0.0.1"
          port = 9000
        }
      }
    }
    cluster {
      roles = []
    }
  }

}
